{
  "name": "sdlpp",
  "version-semver": "1.0.0",
  "dependencies": [
    {
      "name": "opencv",
      "features": [
        "world"
      ]
    },
    {
      "name": "eigen3"
    },
    {
      "name": "fmt"
    },
    {
      "name": "freetype"
    }
  ],
  "builtin-baseline": "57fee154cc4068542740b4b5775343d9fd83413e",
  "overrides": [
  ]
}